# AtalhosTJRS

./: README.md  WinFormsApp1.sln
WinFormsApp1/: Centralizar Apps.Designer.vb  Centralizar Apps.resx  Centralizar Apps.vb  WinFormsApp1.vbproj
WinFormsApp1/My Project/: Resources.Designer.vb  Resources.resx  Settings.Designer.vb
WinFormsApp1/My Project/PublishProfiles/: FolderProfile.pubxml
WinFormsApp1/Resources/: AD.bat  RHE  bnmp2.0logo.jfif  migrator.bat  pexip.ps1  tjrslogo.jfif
